asgiref==3.4.1
backports.entry-points-selectable==1.1.0
boto3==1.18.47
botocore==1.21.47
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.5
django-filter==2.4.0
django-storages==1.11.1
filelock==3.0.12
gunicorn==20.1.0
importlib-metadata==4.8.1
importlib-resources==5.2.2
jmespath==0.10.0
Pillow==8.3.2
platformdirs==2.3.0
psycopg2-binary==2.9.1
python-dateutil==2.8.2
pytz==2021.1
s3transfer==0.5.0
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.7
virtualenv==20.8.0
whitenoise==5.3.0
zipp==3.5.0
